{
    "name": "GameTime",
    "version": "1.0.0",
    "description": "Awesome Game Library Manager",
    "author": "CSI",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.6",
        "@trevoreyre/autocomplete-vue": "^2.1.1",
        "nuxt": "^2.0.0"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^1.0.0"
    }
}
